<!DOCTYPE html>
<html>
	<head>
		<title>Depression and mental health</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		
		*
		{
		padding:0px;
		margin:0px;
		box-sizing:border-box;				
		}
		body
		{
		width:94%;
		height:auto;
		/*background-position:center;*/
		background-image:linear-gradient(to top right,forestgreen,black,indigo) ;
		/*margin:3%;*/
		margin: 2px 40px 2px 40px;
		}
		.header
		{
		width:100%;
		height:170px;
		}
		.header .one
		{
		width:100%;
		height:52px;
		/*margin:10px 0px 10px 0px;*/
		}
		.header .three
		{
		width:100%;
		height:50px;
		background-image:linear-gradient(to bottom right, crimson,yellow);
		margin:10px 0px 10px 0px;
		
		}
		.three li
		{
		margin:5px ;
		padding:7px;
		float: right;
		}
		.three ul
		{
		/*margin:0px 0px 0px 40px;*/
		list-style:none;
		margin: 0px 5px 0px 40px;
		}
		.three a
		{
		text-decoration: none;
		font-size: 22px;
		}
		.three input[type=text]
		{
		float: right;
		padding: 2px;
		margin: 2px;
		border: none;
		font-size: 17px;
		}
		.three img
		{
		width: 50px;
		height: 50px;
		float: left;
		display: inline-flex;
		}
		.three ul li:hover
		{
		background:lime;
		padding:5px 10px 5px 10px;
		border-radius:15px;
		}
		.header .two
		{
		width:100%;
		height:45px;
		background:#43b4e0;
		margin:10px 0px 10px 0px;
		}
		.n a
		{
		text-decoration:none;
		color:black;
		margin:0px;
		font-size:15px;
		font-family:Andulus;
		padding:0px 2px 26px 2px;
		display:inline-block;
		}
		.header .n td:hover
		{
		background:#b4c6d1;
		}
		.header .h
		{
		width: 15%;
		float: right;
		font-style: italic;
		color:red;
		font-weight: bold;
		font-size:20px;
		line-height: 45px;
		}
		.header .h td:hover
		{
		background:pink;
		color:black;
		}
				.menu
					{
						background-image:linear-gradient(to bottom left,Chartreuse,#f5f10f);
						/*text-align:center;*/
						width:inherit;
						height:48px;
					}
				.menu ul
					{
						list-style:none;
						display:inline-flex;
					}
				.menu ul li
					{
						margin:5px ;
						padding:7px;
							/*	float:left;	*/
					}
				.menu a
					{
						text-decoration:none;
						color:black;
						font-family:andulus;
						font-size:20px;
					
					}
				.menu i
				{
					margin: 2px;
				}
				.menu ul li:hover
					{
						background:lightgrey;
						padding:5px 10px 5px 10px;
						border-radius:15px;
					}
				
				.sub1
					{
						display:none;
					}
				.menu ul li:hover .sub1
					{
						display:block;
						position:absolute;
						background-image:linear-gradient(to bottom right,khaki,skyblue,pink);
						margin-top:12px;
						margin-left:-12px;
					}
				.menu ul li:hover .sub1 ul
					{
						display:block;
						margin:5px;
					}
				.menu ul li:hover .sub1 ul li
					{
						width:110px;
						padding:9px;
						border-bottom:1px dotted #fff;
						background:transparent;
						text-align:left;
						border-radius:0px;
		
					
					}
				.menu ul li:hover
					{
						border-bottom:none;
					}
				.menu ul li:hover .sub1 ul li a:hover
					{
						color:#f2072b;
					}
					/*.sub2
					{
						display:none;
					}
				.hover-me:hover .sub2
					{
						position:absolute;
						display:block;
						margin-top:-40px;
						margin-left:140px;
						background:rgb(0,100,0);
					}*/
		h1
		{
			margin:20px;
			font-family:  High Tower Text;
			font-size:40px;
			font-style: italic;
			text-decoration: underline;
		}
		.a
		{
		/*border:1px solid black;*/
		width:100%;
		height:2760px;
		}
		.k
		{
		margin:0px 20px 0px 20px;
		text-align: justify;
		font-style: italic;
		font-size:25px;
		color:#f2f1b8;
		}
		.y
		{
		margin:0px 15px 0px 15px;
		font-size: 25px;
		font-style: italic;
		font-family:Andulus;
		/*font-weight:bold;*/
		color:navy;
		}
		/*.x
		{
		margin: 1px;
		width: 100%;
		background: pink;
		}*/
		.a .aa
		{
		width:100%;
		height:510px;
		text-align: justify;
		background:black;
		margin: 15px 0px 30px 0px;
		
		}
		.aa b
		{
		text-decoration: none;
		color: white;
		}
		.aa img
		{
		display: inline-flex;
		margin:0px 10px 0px 10px;
		float: left;
		}
		.a .ab
		{
		width:100%;
		height:480px;
		text-align: justify;
		background-image:linear-gradient(to bottom right,black,black,indigo);
		
		}
		.ab a
		{
		text-decoration: none;
		color: khaki;
		}
		.ab ul
		{
		float: right;
		font-size:22px;
		margin:5px 20px 0px 2px;
		}
		.ab img
		{
		margin:1px 0px 0px 20px;
		float: left;
		}
		.a .ac
		{
		width:100%;
		height:480px;
		text-align: justify;
		background-image:linear-gradient(to bottom right,khaki,khaki,pink,pink,teal,teal);
		margin:15px 0px 30px 0px;
		}
		.ac p
		{
		width: 60%;
		
		float: left;
		}
		.ac img
		{
		display:inline-flex;
		width:36%;
		height:390px;
		}
		.ad
		{
		width: 100%;
		height: 580px;
		text-align: justify;
		background-image:linear-gradient(to top right,orange,khaki,white);
		margin: 30px 0px 30px 0px;
		}
		.ad div
		{
		float: left;
		width: 50%;
		height: inherit;
		}
		.ad ul
		{
		
		font-size:21px;
		margin:5px 15px 0px 20px;
		}
		.ad p
		{
		font-size:22px;
		margin:1px 25px 0px 15px ;
		}
		.n
		{
		background-image:linear-gradient(to bottom right,white, pink, grey);
		
		}
		.n a
		{
		text-decoration: none;
		font-size: 22px;
		}
		.af
		{
		width: 100%;
		height: 590px;
		text-align: justify;
		background-image:linear-gradient(to bottom left,black, black, black,olivedrab);
		
		}
		.af p
		{
		font-size:22px;
		margin:5px ;
		}
		.af img
		{
		float: right;	
		margin:80px 10px 5px 2px ;
		}
		.footer 
		{
		width: 100%;
		height: 215px;
		
		}
		.footer a
		{
		text-decoration: none;
		color: white;
		font-size:27px; 
		padding:8px;
		border:2px dotted #fff;
		background: crimson; 
		border-radius: 28px;
		}
		
		.footer img
		{
		width: 40px;
		height: 40px;
		margin:15px 4px 15px 4px;
		}
		.footer img:hover
		{
		background: grey;
		padding: 7px;
		border-bottom: 2px dotted #fff;
		}




@media only screen and (max-width: 1200px)
{
	*
	{
		font-size: 15px;
		text-align: justify;
		margin: 0%;
	}
	body
	{
		width: 100%;
		height: auto;
		margin: 0px;
	}
	img
	{
		width: 30%;
		height: 30%;
		float: left;
	}
	.k
	{
		font-size: 15px;
		text-align: justify;
	}
	.y
	{
		font-size: 15px;
		text-align: justify;
	}
	.ac img
	{
		width: 30%;
		height: 30%;
		float: right;
	}
	.menu a
	{
		font-size: 2px;

	}
	.header .fa
	{
		display: none;
	}
	.header td a
	{
	font-size: 5px;
	}
	div
	{
		font-size: 15px;
		text-align: justify;
	}
	.n p
	{
		font-size: 15px;
		text-align: justify;
	}
	.af
	{
		width: 100%;
		
	}
	.af p
	{
		font-size: 15px;
		text-align: justify;
	}
	.footer a 
	{
     font-size: 10px;
     float:left;
	}
	.footer img
	{
		width:3%;
		height: 3%;
	}


}

	</style>

	</head>
	<body>
		<div class="header">
			<div class="one">
				<marquee><p style="font-family:Cooper Black"><b><font size="20px"  color="red"> + &nbsp healthline</font> &nbsp<i class="fa fa-heartbeat fa-3x " aria-hidden="true">
				</i></b></p>
				</marquee>
			</div>
			<div class="three">
				<img src="n.png"> </img>
				<p align="left">
					<ul><li>
						<input type="text" placeholder="Search..">
					</li>
					<li><i class="fa fa-thumbs-o-down fa-2x " aria-hidden="true">
					</i> </li>
					<li><i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true">
					</i> </li>
					<li><a href="#"><font  color="MAROON"><B>SUBSCRIBE</B></font></a>
				</li>
			</ul></p>
		</div>
		<div class="two">
			<aside>
				<table class="h" cellpadding="15px">
					<tr>
						<td><a href="log in.html">Log In</a></td>
						<td><a href="Sign up.html">Sign Up</a></td>
					</tr>
				</table>
			</aside>
			<div class="menu">
				<ul>
					<li><a href="#"><i class="fa fa-home " aria-hidden="true">
					</i> Home</a>
					<div class="sub1">
						<ul>
							<li><a href="#">Defination</a></li>
							<li><a href="#">Types</a></li>
							
						</ul>
					</div>
				</li>
				<li><a href="#Overviews"><i class="fa fa-line-chart " aria-hidden="true">
				</i>Overviews</a></li>
				<li><a href="#Update"><i class="fa fa-area-chart " aria-hidden="true">
				</i>Update</a></li>
				<li><a href="#Causes"><i class="fa fa-edit " aria-hidden="true">
				</i>Causes</a></li>
				<li><a href="#Symptoms"><i class="fa fa-edit " aria-hidden="true">
				</i>Symptoms</a>
				<div class="sub1">
					<ul>
						<li><a href="k1.html">Clinical Depression</a></li>
						<li><a href="k2.html">Postnatal Depression</a></li>
						
					</ul>
				</div>
			</li><li><a href="#Treatments"><i class="fa fa-edit " aria-hidden="true">
		</i>Treatments</a></li>
		<li><a href="#"><i class="fa fa-phone-square " aria-hidden="true">
		</i>Contact Us</a>
		<div class="sub1">
			<ul>
				<li ><a href="#">Email:-abc@
				gmail.com</a>
			</li>
			<li><a href="#">Call:-
			180045161</a></li></ul></div></li></ul></div>
			
			
		</div>
	</div>
	<div class="a">
		<div class="aa">
			<p class="k">
				Depression– An open letter to someone struggling, so depression is when everything feels too hard. When you feel so low that things you previously enjoyed no longer hold that same joy.
			</p>
			<img src="dark2.png"width=60% height="450px">
			</img>
			<p class="k">
				There are two types of depression we found..<br>
				1)<b>Clinical Depression</b> or <b>Major depressive disorder:</b><br>This is the more severe form of depression. It’s characterized by persistent feelings of sadness, hopelessness, and worthlessness that don’t go away on their own.<br>
			2)<b>Postnatal Depression</b> or <b>Persistent depressive disorder:</b><br>Persistent depressive disorder (PDD) used to be called dysthymia. It’s a milder, but chronic, form of depression.</p>
		</div>
		
		
		<div class="ac">
			<H1 id="Overviews">OVERVIEWS</H1>
			<p class="y">
				Depression is a common illness worldwide, with more than 264 million people affected. Depression is different from usual mood fluctuations and short-lived emotional responses to challenges in everyday life. Especially when long-lasting and with moderate or severe intensity, depression may become a serious health condition. It can cause the affected person to suffer greatly and function poorly at work, at school and in the family. At its worst, depression can lead to suicide.Close to 800 000 people die due to suicide every year.There are effective psychological and pharmacological treatments for moderate and severe depression. Although there are known, effective treatments for mental disorders, between 76% and 85% of people in low- and middle-income countries receive no treatment for their disorder.A World Health Assembly resolution passed in May 2013 has called for a comprehensive, coordinated response to mental disorders at the country level.
			</p>
			<img src="low.jpg"></img>
		</div>
		<div class="ab">
			
			<IMG id="Update"src="Susant.jpg"width=45% height=470px></IMG>
			<table>
				<tr>
					<td><H1><font color="White">UPDATES</font></H1></td></tr>
					<tr><td>	<ul class="k">
						<li>Sushant Singh Rajput killed himself at his home in Mumbai's Bandra</li>
						<li>The 34-year-old actor reportedly ended his life by hanging himself </li>
						<li>Minister says there were reports that the actor was depressed</li>
						<li>No suicide note has been found from the actor's apartment</li>
					</ul></td></tr>
					<tr><td><p class="k">&nbsp&nbsp&nbsp&nbsp
						<br>After the sucide of talented actor Sushant Singh Rajput, it came to know that he committed himself to leave the world because of his extreme stress and depression.To see the brief go to the link...<a href="https://www.timesnownews.com/health/article/sushant-singh-rajput-was-battling-depression-an-expert-explains-why-stars-are-prone-to-mental-health-issues/606514"> Timesnownews.com</a><br><br>
						<b>Why are so many peoples claiming to have depression or anxiety?Why does it seem like the number of depressed people nowadays is higher?</b>
					</p></td></tr></table>
					
			</div>
			<div class="ad">
				<div id="Causes">
					<H1 > CAUSES</H1> <h2 class="y"><u>Common causes include:</u></h2></td>
					<ul class="y">
						<li>Early childhood trauma. Some events affect the way your body reacts to fear and stressful situations.</li>
						<li>Brain structure: There’s a greater risk for depression if the frontal lobe of your brain is less active.
						However, scientists don’t know if this happens before or after the onset of depressive symptoms.</li>
						<li>Medical conditions: Certain conditions may put you at higher risk, such as chronic illness, insomnia, chronic pain, or attention-deficit hyperactivity disorder (ADHD).</li>
						<li>Drug use: A history of drug or alcohol misuse can affect your risk.</li>
						<b>About 21 percent of people who have a substance use problem also experience depression. In addition to these causes, other risk factors for depression include:</b>
						<li>low self-esteem or being self-critical</li>
						<li>personal history of mental illness</li>
						<li>certain medications</li>
						<li>stressful events, such as loss of a loved one, economic problems, or a divorce.</li></ul></p>
					</div>
					<div id="Symptoms"class="n">
						<H1 > SYMPTOMS</H1><p class="y"><B>Don’t ignore symptoms of depression,your healthcare provider can make a diagnosis based on your symptoms and a psychological evaluation.</B></p>
						<p class="y">
							There are two types of depression..</p><br>
							<p class="y">1)<b>Clinical Depression</b> or <b>Major depressive disorder:</b><br>-This is the more severe form of depression.For more information of the symtoms of Clinical Depression <a href="k1.html"> click here</a><br>
							2)<b>Postnatal Depression</b> or <b>Persistent depressive disorder:</b><br>-Persistent depressive disorder (PDD) used to be called dysthymia.For more information <a href="k2.html"> click here</a> <br>&nbsp &nbsp &nbsp &nbspSometimes thyroid problems or a vitamin D deficiency can trigger symptoms of depression.</p></p></div>
						</div>
						<div class="af"><div  id="Treatments"></div>
							<IMG src="med2.jpg"width=45% height=440px></IMG>
							<H1  ><font color="White"> TREATMENTS</font></H1>
							
								&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<p class="k">
								Living with depression can be difficult, but treatment can help improve your quality of life. Talk to your healthcare provider about possible options.<br>
								<b>#Atfirst take care of yourself-</b><br>
								You can also improve symptoms of depression by taking care of yourself. This includes getting plenty of sleep, eating a healthy diet,regular exercise,reducing stress,building strong relationships with others, avoiding negative people, and participating in enjoyable activities.
								You may successfully manage symptoms with one form of treatment, or you may find that a combination of treatments works best.<br>
								<b>It’s common to combine medical treatments and lifestyle therapies, including the following medications:</b>
								<br>
								&nbsp &nbsp &nbsp
								Your healthcare provider may prescribe:
								<br><p class="k">
								1)antidepressants, 2)antianxiety, 3)antipsychotic medications
								<br>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
							Sometimes depression doesn’t respond to medication then other treatment options if your symptoms don’t improve as Psychotherapy, Light therapy and Alternative therapies like acupuncture or herbal supplements can help. </p>
						</div></div>
						
					
					<div class="footer">
						<center><br>
					<a href="https://www.healthline.com/directory/topics?ref=global">Read More</a><br><br>
				    		<img src="fb2.png">
				    		<img src="tt.png">
				    		<img src="ig.png">
				    	<br>				    	
				    	<br><a href=about.html>About us</a><br><br><hr width="20%"><br>
					 </center>
					</div>
				</body>
			</html>